// Print out the grade school multiplication table upto 12*12. 

// Output sample:
// Print out the table in a matrix like fashion, each number formatted to a width of 4 (The numbers are right-aligned and strip out leading/trailing spaces on each line). The first 3 line will look like: 
// 1   2   3   4   5   6   7   8   9  10  11  12
// 2   4   6   8  10  12  14  16  18  20  22  24
// 3   6   9  12  15  18  21  24  27  30  33  36

		public static void Main(string[] args)
		{
			string mydocpath =
				Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments);
			
			int row = 1, total = 0;
			string mTable = "", sTotal="";
			string[][] aTable = new string[12][];
			
			
			while (row != 13)
			{
				for (int i=1; i <= 12; i++)
				{
					total = i * row;
					sTotal=String.Format("{0,4}",total);
//					int varLen = sTotal.Length;
//					if (varLen > 1)
//					{
//						 sTotal=String.Format("{0,-4}",total);
//					}
//					else
//					{
//						sTotal=String.Format("{0,4}",total);
//
//				}
					mTable += sTotal;
					aTable[row-1] = new string[] {mTable};
					aTable[row - 1][0] = mTable;
				}
				
				mTable = "";
				row++;
			}
			
			for (int i = 0; i <= aTable.Length -1; ++i)
			{
				
				
				
				
				Console.WriteLine(aTable[i][0].Trim());
				
				//System.Diagnostics.Debug.Print(line.TrimEnd());
			}
			Console.ReadKey();

		}
